# Where-have-I-been

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hampu.wherehaveibeen.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/hampu/wherehaveibeen/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/hampu/wherehaveibeen/: AppViewModelFactory.kt  MainActivity.kt  WhereHaveIBeenApp.kt  WhereHaveIBeenApplication.kt
app/src/main/java/com/hampu/wherehaveibeen/data/local/: AppDatabase.kt  CountryAssetDataSource.kt  CountryDao.kt  CountryEntity.kt  CountrySeed.kt  CountrySeedParser.kt
app/src/main/java/com/hampu/wherehaveibeen/data/repository/: AppContainer.kt  CountryRepository.kt  OfflineFirstCountryRepository.kt
app/src/main/java/com/hampu/wherehaveibeen/data/settings/: AppSettings.kt  AppSettingsRepository.kt  OfflineFirstAppSettingsRepository.kt
app/src/main/java/com/hampu/wherehaveibeen/domain/model/: Country.kt  CountrySearch.kt  TravelStats.kt
app/src/main/java/com/hampu/wherehaveibeen/navigation/: TopLevelDestination.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/components/: BrandLogo.kt  CountryRow.kt  EmptyContent.kt  ScreenHeader.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/list/: CountryListScreen.kt  CountryListUiState.kt  CountryListViewModel.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/map/: InteractiveWorldMap.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hampu/wherehaveibeen/ui/wishlist/: WishlistScreen.kt  WishlistUiState.kt  WishlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hampu/wherehaveibeen/: AppDatabaseTest.kt  CountrySeedParserTest.kt  DomainModelTest.kt  OfflineFirstCountryRepositoryTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
